<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Тест і загадки на логічне мислення для дітей</title>
</head>
<body>
    <header>
        <br>
        <div align='center'><a href='index.html'><img src='img/logo-testy.jpg' alt='Тести на логіку'></a></div>
        <br>
        <hr color='#cccccc'>
        <nav align='center'>
            <span><a href='attencion-test.html'>Тест на уважність</a>&nbsp;&nbsp;</span>
            <span><a href='puzzle-for-detective.html'>Загадка для детективів</a> &nbsp;&nbsp;</span>
        </nav>
        <hr color='#cccccc'>
    </header>

    <div>
        <h1>
           Тест і загадки на логічне мислення для дітей  ↑
        </h1>
        <section>
            <div align='center'>
                <img src='img/lWptGr48bR1BJpP.jpg' alt=''>
            </div>
            <p><i><b>Бажаючі зрозуміти рівень власних здібностей</b> можуть пройти тест, який виявляє схильність до логічного мислення. Цей вид розумової діяльності важливе для кожної людини, адже він визначає не тільки гармонійність розвитку особистості, але і професійні якості.</i></p>
            
            <h2>Кому корисно проходити тест?</h2>
            <p>Тестування слід проводити регулярно, щоб розуміти, як йде розвиток логічного мислення. Існують методики перевірки рівня логічного мислення для дітей, підлітків і дорослих. Основні результати, які дає тест на логічне мислення:</p>
            <ul>
                <li>розуміння слабких місць в розумової діяльності;</li>
                <li>ступінь розвитку абстрактного мислення;</li>
                <li>вміння працювати з шаблонами і алгоритмами.</li>
            </ul>
            <p>Сучасні роботодавці включають подібну перевірку на етапі підбору нового працівника. Особливо затребуваним тест стає у разі пошуку креативних і нестандартних працівників, що можна побачити навіть за неправильних відповідей на бланк з питаннями.</p>
            
            <h2>Тест для дітей на рівень розвитку логіки</h2>
            <p>Нижче наведені тести можна проводити перед школою або в початкових класах. Основне завдання їх – виявити, чи здатна дитина правильно вибудувати зв’язку між зазначеними предметами. Порівнюючи результати з наведеними відповідями, можна зрозуміти, які вправи варто додатково дати дітям для тренування. Питання:</p>
            <ol>
                <li>Варто чи стіл, у якого відкрутили ніжки?</li>
                <li>Здатний трамвай обігнути хлопчика, який стоїть на рейках;</li>
                <li>Дві кульки поставлені один на інший, втримаються?</li>
                <li>Якщо по телевізору йде хокейний матч, може шайба вилетіти і залишити синяк у хлопчика? Чому?</li>
                <li>Здатний лижник обігнати автомобіль?</li>
            </ol>
        </section>
    </div>
    <hr color='#cccccc'>
    <footer align='center'>
       <p>© 2018 | Тести на логику</p>
    </footer>
    <br>
</body>
</html>